<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahbub Ahmed- Business Megent</title>
    <meta
    name="description"
    content="Mahbub Ahmed is an accomplished entrepreneur and author, known for his innovative vision and dedication to excellence. With a strong background in business, Mahabur has built a reputation for successfully navigating the challenges of entrepreneurship, transforming ideas into impactful ventures. His passion for writing allows him to share his experiences and insights, crafting narratives that inspire and educate readers on business, leadership, and personal growth. Mahbub Ahmed work embodies his commitment to making a meaningful difference in both the business world and the lives of his readers."/>
  <meta
    name="keywords"
    content="Evolation Tech, web development, android development, cybersecurity, app development, ethical hacking, digital solutions, secure websites, business apps"/>
  <meta
    property="og:title"
    content="Mahbub Ahmed -Creative Entrepreneour And Author"/>
  <meta
    property="og:description"
    content="Secure, reliable, and innovative tech solutions for businesses, startups, and individuals. Web development, Android apps, and cybersecurity tailored to meet your digital needs."/>
  <meta property="og:image" content="assets/favico.png"/>
  <meta property="og:url" content="https://evolation.tech"/>
  <meta property="og:type" content="website"/>
  <meta name="twitter:card" content="summary_large_image"/>
  <meta
    name="twitter:title" content="Evolation Tech - Web, Android & Cybersecurity Solutions"/>
  <meta
    name="twitter:description"
    content="Secure, reliable, and innovative tech solutions for businesses, startups, and individuals. Web development, Android apps, and cybersecurity tailored to meet your digital needs."/>
  <meta name="twitter:image" content="#"/>
  <meta name="author" content="Mahbub Ahmed"/>
  <meta name="robots" content="index, follow"/>
    <!-------Fav Icon CSS Link-------->  
    <link rel="icon" href="images/favicon.jpg">
    <!-------Box Icon CSS Link-------->       
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-------Custom CSS Link-------->
    <link rel="stylesheet" href="style.css">
 
</head>

<body>

  <!---------------------Header Section------------------------>    
    <header>
        <!-- <div class="heading"> -->
        <div class="logo">
          <a href="#"><span>M</span>AHBUB <span>A</span>HMED</a>
        </div>
    
            <ul class="navlist">
                <li><a href="#home">Home</a></li>
                <li><a href="#service">About</a></li>
                <li><a href="#portfolio">My Companies</a></li>
                <!-- <li><a href="#certificate">Certifcates</a></li> -->
                <li><a href="#contact">Contact</a></li>
            </ul>  
        <div id="menu-icon" class="bx bx-menu">
        </div>
    </header>
    
 <!---------------------Home Section------------------------>   

    <section id="home" class="home scroll-scale">
        <div class="home-content">
            <h1>HEY! I'M <span>Mahbub Ahmed</span>, A</h1>
            <div class="change-text">
                <h3>Creative Entrepreneour And Author</h3>
                <p>Mahbub Ahmed is an accomplished entrepreneur and author, known for his innovative vision and dedication to excellence. With a strong background in business, Mahbub Ahmed has built a reputation for successfully navigating the challenges of entrepreneurship, transforming ideas into impactful ventures. His passion for writing allows him to share his experiences and insights, crafting narratives that inspire and educate readers on business, leadership, and personal growth. Mahbub Ahmed work embodies his commitment to making a meaningful difference in both the business world and the lives of his readers.</p>
            </div>

            <div class="btn-box">
                <a href="#lets" class="btn">Let's Talk</a>
            </div>
        </div>
        <div class="home-images">
            <div class="images-box">
                <img src="images/port.jpg" alt="">
            </div>
        </div>

    </section>

    <!---------------------Services row Section------------------------>   
            
                <div id="service" class="services-row">
                    <div class="second-service">
                        <img src="images/icon.png" alt="">
                        <h3>Entrepreneur</h3>
                    </div>

                    <div class="second-service">
                        <img src="images/icon.png" alt="">
                        <h3>Business Man</h3>
                    </div>

                    <div class="second-service">
                        <img src="images/icon.png" alt="">
                        <h3>Writter</h3>
                    </div>
                </div>
            
    <!---------------------About Section------------------------------------------------>   
              <section id="service">
            <div class="main-about scroll-scale">
                <div class="about-img">
                    <img src="images/aboutprofile.jpg" alt="">
                </div>
                <div class="about-titile">
                    <h3>A Megnet <span>Entrepreneour</span></h3>
                    <p>Mahbub Ahmed is a seasoned businessman with a diverse portfolio of successful ventures, each aimed at delivering innovation, quality, and value. Through his companies, represented by Loomnex, The Time Innovations, Host Tribune, and Eagles Boost, Mahabur brings expertise to various industries, from technology solutions and web hosting to business innovation and digital growth. His commitment to excellence and customer-centric approach has positioned his businesses as trusted names in their respective fields, reflecting his vision for driving progress and impactful change across multiple sectors.</p>
                </div>
            </div>
            </section>
<!---------------------Portfolio Section------------------------------------------>   
   <section id="portfolio">
        <div class="portfolio scroll-scale">
                <div class="portfolio-title">
                    <h2>My Company</h2>
                    <p>Click the cards to view Services in the related category.</p>
                </div>

            <div class="portfolio-area">
                <div class="portfolio-services1 scroll-scale">
                    <a href="http://www.hosttribune.com/" target="_blank">
                    <img src="images/host.png" alt="">
                    <h3>Host Tribune</h3>
                    <p>Host Tribune is a leading domain hosting company founded by Mahabur Ahamed, offering a comprehensive range of services to meet the needs of businesses and individuals. Whether you need reliable web hosting, scalable cloud solutions, secure VPS, or professional email services, Host Tribune has you covered. With a focus on performance, security, and customer satisfaction, the company provides state-of-the-art infrastructure and cutting-edge technologies, ensuring that clients’ digital operations run smoothly and efficiently. Host Tribune is committed to delivering exceptional value and support for all your hosting needs.</p>
                    </a>
                </div>

                <div class="portfolio-services1 scroll-scale">
                    <a href="https://eaglesboost.com/" target="_blank">
                    <img src="images/egle.png" alt="">
                    <h3>Eagles Boost</h3>
                    <p>Eagles Boost is a comprehensive digital services company founded by Mahabur Ahamed, offering an extensive range of solutions to meet the diverse needs of businesses. From digital marketing strategies and graphic design to programming, tech solutions, video production, and animation, Eagles Boost excels in providing creative and technical services. The company also offers writing and translation services, as well as expert business support, helping clients thrive in the digital world. With a focus on quality and innovation, Eagles Boost is committed to empowering businesses with the tools and services they need to succeed and grow.</p>
                    </a>
                </div>

                <div class="portfolio-services1 scroll-scale">
                    <a href="https://loomnex.com/" target="_blank">
                    <img src="images/lumnex.png" alt="">
                    <h3>Loomnex</h3>
                    <p>Loomnex is a forward-thinking e-commerce company founded by Mahabur Ahamed, dedicated to delivering quality products and exceptional customer service. Focused on creating a seamless online shopping experience, Loomnex offers a diverse range of products designed to meet the evolving needs of customers. With a commitment to innovation and reliability, Loomnex stands out as a trusted platform in the e-commerce landscape, prioritizing customer satisfaction and convenience in every transaction.</p>
                    </a>
                </div>

             <div class="portfolio-services1 scroll-scale">
                <a href="https://thetimeinnovations.com/" target="_blank">
                 <img src="images/theusa.png" alt="">
                 <h3>The USA Page</h3>
                 <p>The Time Innovations is an e-commerce company founded by Mahabur Ahamed, focused on offering a wide range of quality products for everyday needs. With an emphasis on customer satisfaction, affordable prices, and a smooth shopping experience, The Time Innovations makes online shopping easy and reliable for today’s consumers.</p> 
                </a> 
             </div>
            
            <div class="portfolio-services1 scroll-scale">
                <a href="https://www.amazon.com/author/mahbubahmed7272" target="_blank">
                <img src="images/amazon-kdp.jpg" alt="">
                <h3>Amazon KDP</h3>
                <p>The Time Innovations is an e-commerce company founded by Mahabur Ahamed, focused on offering a wide range of quality products for everyday needs. With an emphasis on customer satisfaction, affordable prices, and a smooth shopping experience, The Time Innovations makes online shopping easy and reliable for today’s consumers.</p>
                </a>
            </div>

                
            <div class="portfolio-services1 scroll-scale">
                <a href="https://thetimeinnovations.com/" target="_blank">
                <img src="images/theinnovation.png" alt="">
                <h3>The Time Innovation</h3>
                <p>The Time Innovations is an e-commerce company founded by Mahabur Ahamed, focused on offering a wide range of quality products for everyday needs. With an emphasis on customer satisfaction, affordable prices, and a smooth shopping experience, The Time Innovations makes online shopping easy and reliable for today’s consumers.</p>  
                </a> 
            </div>
                

        </div>

        </div>
    </section>

<!---------------------Contact Area------------------------------------------>  
<section id="contact">
    <div class="form-main scroll-scale">
      <div class="contact-address">
              <h3>Our Office Address</h3>
            <div class="address1">
                 <i class='bx bx-envelope'></i>
                 <p>mahbubahmedorg@gmail.com</p>
            </div>
            <div class="address2">
                <i class='bx bx-home-alt-2'></i>
                <p>7537 Desoto Av, Canoga Park, California 91303, USA.</p>
            </div>
      </div>

        <form action="contact.php" method="POST" id="lets">
            <h3>Get in Touch</h3>
            <label for="name">Name</label>
            <input type="text" name="name" id="name" placeholder="Full Name" required>
    
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Email Adresss" required>
    
            <label for="phone">Phone Number</label>
            <input type="text" name="phone" id="phone" placeholder="Phone Number" required>
      
            <label for="message">Message</label>
            <textarea name="message" id="message" rows="4" placeholder="How can we help you?"></textarea>
            <button class="submit-btn gradient">Sent Message</button>
        </form>
    </div>
</section>

<!---------------------End Contact Area------------------------------------------>  

<!---------------------Start Footer Area------------------------------------------>  
        
    <section class="footer scroll-scale">
        <footer class="footer-container">
            
            <div class="footer-left">
                <div class="logo">
                    <a href="#"><span>M</span>AHBUB <span>A</span>HMED</a>
                  </div>
                  <p> Mahbub Ahmed is a dynamic entrepreneur and writer, driven by a passion for innovation and storytelling. In the business world, he has carved out a path by launching and managing ventures that embody his vision for growth and transformation. As a writer, Mahabur shares his journey and insights, offering valuable perspectives on entrepreneurship, resilience, and success. His work inspires others to pursue their ambitions with purpose and creativity, making a lasting impact on his readers and in his industry.</p>
            </div>
            
            <div class="footer-right scroll-scale">
                <a href="https://www.facebook.com/sk.rokon.587" target="_blank">
                    <img src="images/insta.png" alt="">
                </a>
                <a href="https://www.facebook.com/sk.rokon.587" target="_blank">
                    <img src="images/facebook.png" alt="">
                </a>
                <a href="https://www.facebook.com/sk.rokon.587" target="_blank">
                    <img src="images/linkedin.png" alt="">
                </a>
                <div class="tweeter">
                 <a href="https://www.facebook.com/sk.rokon.587" target="_blank"><img src="images/tweter.png" alt=""></a>   
                </div>
            </div>
        </footer>
        <div class="allright">
            <p>&copy; <span id="year"></span> Mahbub Ahmed. All rights reserved.</p>
        </div>
    </section>

    <script src="script.js"></script>
 
</body>
</html>