@import url('https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}


:root{
    --text-color: white;
    --text-senond-color: #00ADB5;
    --bg-color: #000000;
    --hover-color: #FEDA0A;
    --big-font: 2.5rem;
    --small-font: 2rem;
    --neon-box-shadow: 0 0 .5rem;
    --h2-font: 3rem;

}

body {
    font-family: "Inter", sans-serif;
    background-color: #101113;
    color: var(--text-color);
    max-width: 1440px;
    margin: auto;
    overflow-x: hidden;
}


header{
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: fit-content;
    padding: 20px 10%;
    background-color: #403f3fce;
    z-index: 100;
}

.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
    transition: .5s ease;
}
.navlist a:hover{
    color: yellow;
    text-shadow: 0 0 10px rgba(255, 255, 3);
}

#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    display: none;
}

.navlist a.active{
    color: yellow;
   
}
.logo{  
    cursor: pointer;
}

.logo a{
    font-family: "Bona Nova SC", serif;
    font-size: 25px;
    font-weight: 500;
    color: white;
}

.logo span {
    font-size: 35px;
    font-weight: bold;
    background: linear-gradient(to right, #00ADB5, #94e3fd, #e10909, #f122d2);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    background-size: 300% 300%;
    animation: gradientTextAnimation 5s ease infinite;
}

@keyframes gradientTextAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}


/************ Home Body Section CSS********** */
section{
    padding: 10px 10%;
}

.home{  
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4em;
}

.home-content{
    max-width: 700px;
    border-radius: 9px;
}

.home-content h1 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-color); 
}

.home-content span{
    color:#FEDA0A;   
}

.home-content p {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: -5px;
}
.change-text h3{
    font-size: 2rem;
    font-weight: 500;
    color: var(--text-color);
    margin-top: 5px;
}
.images-box img{
    width: 330px;
    height: 85%;
    margin-bottom: 70px;
    border: 8px solid yellow;
}
.home-images {
    padding: 0px 20px;
    margin: 0;
    display: flex;
    justify-content: end;
}
.btn-box .btn {
    padding: 10px 22px;
    width: 140px;
    background: #6D6D6D;
    cursor: pointer;
    border: 1px solid;
    border-radius: 10px;
}

.btn-box a{
    color: white;
}

.btn-box .btn:hover{
    background-color: var(--hover-color);
    transition: .5s;
}

.btn-box a:hover {
    color: black;
}
/************ Services row Section CSS********** */

#service {
    width: 100%;
}

.services-row{
    width: 100%;
    height: 50px;
    background: black;
    padding: 10px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.second-service {
    display: flex;
    align-items: center;
    justify-content: center;
}

.second-service img{
    margin: 10px;
}

/* **************About section css *************/

.main-about{
    padding: 20px 0px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

 .about-titile{
    padding: 10px;
    border-radius: 9px;
 }
.about-titile  h3{
    font-size: 45px;
}

.about-titile  span{
    color: yellow;
}
.about-titile p{
    font-size: 18px;
    margin-left: -5px;
}

.about-img img{
    width: 350px;
    height: 450px;
    border: 7px solid yellow;
}


/************ Portfolio Section CSS********** */

.portfolio{
    margin-top: 50px;
}

.portfolio-area {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
   
}
.portfolio-services1{
    flex: 1 0 40%;
    margin: 10px;
}

 .portfolio-title h2 {
    font-size: 55px;
    color: #878787;
    font-weight: 700;
    width: 100%;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.portfolio-area h3{
    font-size: 30px;
    margin-left: 5px;
    color: #878787;
}

.portfolio-title p {
    font-size: 28px;
    font-weight: 400;
    color: #87878794;
    width: 100%;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.portfolio-services1, 
.portfolio-services2, 
.portfolio-services3, 
.portfolio-services4 {
    padding: 15px 10px;
    width: 600px;
    height: 400px;
    margin: 10px;
    align-items: center;
    justify-content: center;
    /* box-shadow: rgba(238, 251, 54, 0.9) 0px 2px 4px 0px, rgba(248, 248, 22, 0.9) 0px 2px 16px 0px; */
    border: 2px solid yellow;
    border-radius: 9px;
    cursor: pointer;

}  

.portfolio-services5,
.portfolio-services6{
    padding: 15px 10px;
    width: 600px;
    height: 400px;
    margin: 10px;
    align-items: center;
    justify-content: center;
    border: 3px solid #878787;
    border-radius: 9px;
    cursor: pointer;

}   

.portfolio-services5 img {
    width: 100px;
    height: 80px;
}

.portfolio-services6 img{
    width: 150px;
    height: 90px;
}
.portfolio-services5:hover {
    color: black;
    background-color: #A4DEEE;
    transition: .5s ease;
}
.portfolio-services6:hover{
    color: black;
    background-color: #A4DEEE;
    transition: .5s ease;
}
.portfolio-services5 p:hover{
    color: black;
}
.portfolio-services6 p:hover{
    color: black;
}
.portfolio-services1:hover{
    color: black;
    background-color: #A4DEEE;
    transition: .5s ease;
}
.portfolio-services1 p:hover{
    color: black;
}

.portfolio-services2:hover{
    color: black;
    background-color: #A4DEEE;
    transition: .5s ease;
}
.portfolio-services2 p:hover{
    color: black;
}

.portfolio-services3:hover{
    color: black;
    background-color:#A4DEEE;
    transition: .5s ease;
}
.portfolio-services3 p:hover{
    color: black;
    transition: .5s ease;
}

.portfolio-services4:hover{
    color: black;
    background-color:#A4DEEE;
    transition: .5s ease;
}
.portfolio-services4 p:hover{
    color: black;
    transition: .5s ease;
} 

.portfolio-services1 img{
    width: 90px;
    height: 100px;
}

.portfolio-services2 img{
    width: 90px;
    height: 95px;   
}

.portfolio-services3 img{
    width: 150px;
    height: 50px;
}
.portfolio-services4 img{
    width: 100px;
    height: 80px;
}
.portfolio-services h3,p {
    padding: 10px 10px;
    color: #878787;
}
.portfolio-services p {
    font-size: 15px;
}


/********Contact Area CSS ********/

.form-main {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

form {
    width: 90%;
    max-width: 600px;
    background-color: #ffeeee1e;
    padding: 2vw 4vw;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
}

form h3{
    font-size: 40px;
    color: #878787;
    font-weight: 700;
    margin-bottom: 20px;
}

form input, form textarea{
    border: 0px;
    margin: 10px 0;
    padding: 12px;
    outline: none;
    background: white;
    font-size: 16px;
    border-radius: 5px;
}

form label{
    font-size: 16px;
    color: #9b9696;
    font-weight: 500;
}

form button{
    width: 160px;
    padding: 12px 20px;
    background: linear-gradient(430deg, #00ADB5, #94e3fd, #f122d2);
    font-size: 18px;
    border: 0px;
    outline: 0;
    border-radius: 20px;
    cursor: pointer;
}

form button:hover{
    color: black;
    background: linear-gradient(430deg, #f122d2, #94e3fd,#00ADB5);
    transition: .5s ease;
}
.contact-address{
    background: #2C2B2D;
    width: 60%;
    height: 50vh;
    padding: 0px 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    box-shadow: rgba(238, 251, 54, 0.9) 0px 2px 4px 0px, rgba(248, 248, 22, 0.9) 0px 2px 16px 0px;
}
.contact-address h3{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #878787;
}
.address1{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.address1 p,
.address2 p{
    font-size: 18px;
    color: #878787;
}
.bx-envelope{
    font-size: 22px;
    color: #878787;
}
.address2{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.bx-home-alt-2{
    font-size: 22px;
    color: #878787;
}

/*********Footer Section CSS ***********/ 

.footer{
    background: #1E1E1E;
    margin-top: 100px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}

.footer-left{
    width: 50%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.footer-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 2px solid #878787;
    padding-left: 10px;
    margin-top: 10px;
}

.footer-right img{
    width:30px;
    height: 30px;
    margin: 5px 0;
    cursor: pointer;
}
.tweeter img{
    width: 41px;
    height: 41px;
    margin: 0;
}

.allright{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ***********Scrolling Code Here************ */

.scroll-scale{
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
}

.scroll-bottom{
    opacity: 0;
    transform: translateY(300px);
    transition: 2s;
}

.scroll-top{
    opacity: 0;
    transform: translateY(-300px);
    transition: 2s;
}

.show-items{
    opacity: 1;
    transform: translateX(0);
}


/* ***********Responsive Code Here************ */
@media all and (max-width: 1331px){
    .change-text h3{
        font-size: 1.8rem;
    }
}
@media all and (max-width: 1285px) {
    
    .portfolio-services1 p{
        font-size: 15px;
    }
    .portfolio-services2 p{
        font-size: 15px;
    }
    .about-titile h3{
        font-size: 40px;
    }
}
@media all and (max-width: 1221px){
    .change-text h3{
        font-size: 1.6rem;
        font-weight: 700;
    }
}

@media all and (max-width: 1150px){
    .images-box img{
        width: 300px;
    }
    .portfolio-services1 p,
    .portfolio-services2 p{
        font-size: 14px;
    }
    .about-titile h3{
        font-size: 35px;
    }
   
}
@media all and (max-width: 1114px){
    .home-content h3{
        font-size: 30px;
    }
    .home-content h1{
        font-size: 30px;
    }
    .about-img{
    padding: 0;
   }
   .about-img img{
    width: 300px;
    height: 400px;
   }
   .about-titile{
    padding: 0;
   }
    .portfolio-services1 img,
    .portfolio-services2 img{
        width: 60px;
        height: 60px;
    }
}
@media all and (max-width: 1032px){
    .home-content h3{
        font-size: 28px;
    }
    .home-content h1{
        font-size: 28px;
    }
    .contact-address{
        width: 45%;
    }
    @media all and (max-width: 999px){
        .about-titile h3{
            font-size: 30px;
        }
    }
}

@media all and (max-width: 996px){
    .change-text h3{
        font-size: 1.5rem;
        font-weight: 600;
    }
}
    
@media all and (max-width: 976px){
    .home-content h1{
        font-size: 25px;
    }
    .about-titile{
        padding-right: 0;
    }
    .about-titile p{
        font-size: 15px;
    }
}
@media all and (max-width: 930px){
    .contact-address h3{
        font-size: 22px;
    }
    .address1 p,
    .address2 p{
        font-size: 16px;
    }
}

@media all and (max-width: 922px){
    .home-content h1{
        font-size: 22px;
    }
}
@media all and (max-width: 914px){
    header{
        padding: 5px 2%;
        margin: 0;
        justify-content: space-between;
    }
    .logo a{
        font-size: 16px; 
    }
    .nav ul li a{
        font-size: 14px; 
    }
    .portfolio-services1 p,
    .portfolio-services2 p,
    .portfolio-services3 p{
        font-size: 13px;
    }
}
@media all and (max-width: 885px){
    .home-content h1{
        font-size: 20px;
    }
    .change-text h3{
        font-size: 20px;
    }
    .home{
        padding: 0px 10%;
    }
    .home-images{
        padding: 0 10%;
    }
}
@media all and (max-width: 861px){
    .about-titile h3{
        font-size: 26px;
    }
}
@media all and (max-width: 850px){
    .home-content h1{
        font-size: 22px;
    }
    .home-content h3{
        font-size: 28px;
    }
    .second-service h3{
        font-size: 15px;
    }
    .change-text p{
        width: 300px;
        font-size: 14px;
    }
    .contact-address{
        width: 40%;
        padding: 0px 5px;
    }
    .address1 p,
    .address2 p{
        font-size: 14px;
    }
}

@media all and (max-width: 831px){
    .change-text h3{
        font-size: 1.5rem;
        font-weight: 600;
    }
}

@media all and (max-width: 828px){
    .home-images {
        padding: 20px;
    }
    .images-box img{
        padding: 0;
        width: 260px;
    }
   .portfolio-title p{
    font-size: 22px;
   }

}
@media all and (max-width: 768px){
    .home{
       display: grid;
       grid-template-columns: 1fr; 
       height: 100%; 
       justify-content: center;
       align-items: center;
       margin-top: 40px;
    }
    .home-content h1{
       font-size: 35px;
    }
    .home-content{
        margin-top: 0px;
        display: grid;
    }
    .home-content p{
        font-size: 15px;
        width: 100%;
    }
    .home-images{   
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .home-images img{
        margin-top: 0;
        width: 350px;
        align-items: center;
    }
    .main-about{
       display: grid;
       grid-template-columns: 1fr; 
       justify-content: center;
       align-items: center;
    }
    .about-titile{
        grid-row-start: 1;
        margin-bottom: 20px;
    }
    .about-img{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #menu-icon{
        display: block;
        transition: all .4s ease;
        background: #00ADB5;
    }
    #menu-icon.bx-x{
        transform: rotate(-180deg);
    }
    .navlist {
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background-color: #403f3fce;
        text-align: left;   
        padding: 0 5%;
        transition: all .4s ease;
    }
    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }
    .navlist.open{
        top: 100%;
    }

    .btn {
        padding: 8px 12px;
    }
    .portfolio-title h2{
        font-size: 35px;
        font-weight: 600;
    }
    .portfolio-title p{
        font-size: 20px;
        font-weight: 500;
    }
    .portfolio-services1 h3,
    .portfolio-services2 h3{
        font-size: 25px;
    }
    .portfolio-services1 p,
    .portfolio-services2 p{
        font-size: 12px;
    }
    .portfolio-services6 h3{
        font-size: 20px;
    }
    .form-main{
        display: flex;
        flex-wrap: wrap-reverse;
        justify-content: center;
    }
    .contact-address{
        width: 100%;
        margin: 10px 5%;
        display: flex;
        padding-left: 10%;
    }
    .contact-address h3{
        font-size: 35px;
        color: #878787;
    }
    .address1 p,
    .address2 p{
        font-size: 18px;
    }
   .footer{
    padding: 2px 2%;
   }
}
@media all and (max-width: 710px){
    .home-content h1{
        font-size: 35px;
    }
    .change-text h3{
        font-size: 30px;
    }
    .btn-box .btn{
        padding: 8px 10px;
    }
    .images-box img{
        margin-bottom: 2rem;
    }
    .portfolio-services1 h3{
        font-size: 20px;
    }
    .portfolio-services1 p{
        font-size: 11px;
    }
    .portfolio-services2 h3{
        font-size: 20px;
    }
    .portfolio-services2 p{
        font-size: 11px;
    }
    .portfolio-services3 img{
        width: 100px;
        height: 40px;
    }
    .portfolio-services3 h3{
        font-size: 20px;
    }
    .portfolio-services4 img{
        width: 80px;
        height: 60px;
    }
    .portfolio-services4 h3{
        font-size: 20px;
    }
    .portfolio-services4 p{
        font-size: 14px;
    }
    .portfolio-services5 img{
        width: 80px;
        height: 60px;
    }
    .portfolio-services5 p{
        font-size: 14px;
    }
    .portfolio-services5 h3{
        font-size: 20px;
    }
    .portfolio-services6 img{
        width: 120px;
        height: 60px;
    }
    .portfolio-services6 h3{
        font-size: 20px;
    }
    .portfolio-services6 p{
        font-size: 14px;
    }  
}

@media all and (max-width: 690px){
    .home-content h1{
        font-size: 30px;
    }
    .change-text h3{
        font-size: 28px;
    }
    .portfolio-area{
        width: 100%;
        height: 100%;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .portfolio-services1{
        height: 100%;
        width: 100%;
    }
}

@media all and (max-width: 680px){
    .footer-container{
        display: flex;
        flex-direction: column;
    }
    .footer-right{
        display: flex;
        flex-direction: row;
        border: none;
        gap: 15px;
    }
    .footer-left{
        width: 100%;
        border-bottom: 2px solid yellow;
    }
}
@media all and (max-width: 670px){
        .portfolio-title p{
            font-size: 18px;
        }
        .footer-left p{
            font-size: 13px;
        }
        .footer-right img{
            padding: 5px;
        }
}

@media all and (max-width: 611px){
    .portfolio-title p {
        font-size: 16px;
        flex-wrap: wrap;
    }
    .footer-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .footer-right{
        border: none;
    }
}
@media all and (max-width: 479px){
    .contact-address h3{
        font-size: 26px;
    }
    .contact-address{
        padding: 0px 10px;
    }
}

@media all and (max-width: 476px){
    .portfolio-title P{
        text-align: center;
    }
    .certificate-title p{
        text-align: center;
    }
    .home-content h1{
        font-size: 1.5rem;
    }
}

@media all and (max-width: 420px){
    .home-content{
        padding: 5px 5%;
    }
    .home-content h1{
        font-size: 22px;
    }
    .home-content H3{
        font-size: 22px;
    }
    .home-content p{
        padding: 0;
    }
    .images-box img{
        width: 300px;
        margin-top: 0;
    }
    .home-images img{
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1.5rem;
    }
    .second-service h3{
        font-size: 12px;
    }
    .services-row{
        margin-top: 0;
    }
    form> button{
        width: 100%;
    }
}

@media all and (max-width: 400px){
    .home-content h1{
        font-size: 20px;
    }
    .home-content p{
        padding: 0;
    }
    .home-content h3{
        font-size: 20px;
    }
}

@media all and (max-width: 392px){
    .second-service h3{
        font-size: 10px;
    }
    .allright p{
        padding: 0;
        font-size: 15px;
    }
}
@media all and (max-width: 377px){
    .about-titile h3{
        font-size: 22px;
    }
}
@media all and (max-width: 373px){
    .address1 p,
    .address2 p{
        font-size: 14px;
    }
}
@media all and (max-width: 359px){
    form h3{
        font-size: 35px;
    }
    .main-about{
        margin-top: 0;
    }
   
}
@media all and (max-width: 348px){
    .allright p{
        padding: 0;
        font-size: 14px;
    }
}

@media all and (max-width: 320px){
    .images-box img{
        width: 250px;
    }
    .second-service h3{
        font-size: 8px;
    }
    .services-row{
        justify-content: center;
        align-items: center;
    }
    .home-content {
        padding: 0;
    }
    .home-content h1{
        font-size: 18px;
    }
    .main-about{
        padding: 0;
    }
    .about-titile{
        padding: 2px 5%;
    }
    .about-titile h3{
        font-size: 18px;
    }
    .about-img img{
        width: 250px;
        height: 370px;
    }
    .portfolio-title p{
        padding: 0;
    }
   
    .allright p{
        padding: 0;
        font-size: 12px;
        text-align: center;
    }
   
}
    